# this is to make H2 database persistent
# demo is the 1st version of the database
# demo2 is the 2nd version of the database
spring.datasource.url=jdbc:h2:file:/data/demo2
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
