# this is to make H2 database persistent
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
